{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uv_QK3uNQpMfkZsz3aNtQ",
      "type": "rectangle",
      "x": 611.2000122070312,
      "y": 123.79998779296875,
      "width": 265,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1568054958,
      "version": 221,
      "versionNonce": 1851655986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xztaEgoSC5zkjODx3amPl"
        },
        {
          "id": "gzOEKbjy5qo3oa7axo4aL",
          "type": "arrow"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "id": "xztaEgoSC5zkjODx3amPl",
      "type": "text",
      "x": 631.9720840454102,
      "y": 128.79998779296875,
      "width": 223.4558563232422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 721649394,
      "version": 276,
      "versionNonce": 869186798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "text": "Slot Availability Service API\n(Spring Boot)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uv_QK3uNQpMfkZsz3aNtQ",
      "originalText": "Slot Availability Service API\n(Spring Boot)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1867138606,
      "isDeleted": false,
      "id": "2OXg_09HRszxNlUK5--Ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4000244140625,
      "y": 198.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 50,
      "seed": 2085313394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYAwKxjeVflUtBe74tmIB"
        },
        {
          "id": "ae0snSAI4U2XBkHZe74Qf",
          "type": "arrow"
        },
        {
          "id": "6sVxDmt-Tbz9UFI2VL6GZ",
          "type": "arrow"
        }
      ],
      "updated": 1691318207689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1627713326,
      "isDeleted": false,
      "id": "lYAwKxjeVflUtBe74tmIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0040817260742,
      "y": 203.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.79188537597656,
      "height": 40,
      "seed": 150150450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slot Booking Service API\n(Spring Boot)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OXg_09HRszxNlUK5--Ri",
      "originalText": "Slot Booking Service API\n(Spring Boot)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1365729970,
      "isDeleted": false,
      "id": "8vqQaNx6cNTEYdKMIH9VU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7996826171875,
      "y": 244.30014038085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 459040946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gxQ5t-poz49QWiQ48KOAF"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1698355566,
      "isDeleted": false,
      "id": "gxQ5t-poz49QWiQ48KOAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5037231445312,
      "y": 258.3001403808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5919189453125,
      "height": 20,
      "seed": 1425048178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vqQaNx6cNTEYdKMIH9VU",
      "originalText": "Notification Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 4341,
      "versionNonce": 1167483442,
      "isDeleted": false,
      "id": "76kdXgxJ_3PHU8PRvXnaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9066802503704,
      "y": 134.34614269944169,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 57.239246693355085,
      "height": 73.87633502502399,
      "seed": 1196160558,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1887456406886214,
          55.83533359662812
        ],
        [
          0.008832852896756853,
          62.19194386382903
        ],
        [
          2.947947797694936,
          64.93855655656486
        ],
        [
          13.183268940626,
          67.26308024828111
        ],
        [
          30.48386100557295,
          67.98690220130717
        ],
        [
          47.013432666900755,
          66.83121442535317
        ],
        [
          55.79571579514021,
          64.06740801132992
        ],
        [
          57.03433799142251,
          61.73749021097422
        ],
        [
          57.208297995037555,
          56.61982963950862
        ],
        [
          57.07175962010712,
          4.684272839314293
        ],
        [
          56.76395829588132,
          -0.2226803634314624
        ],
        [
          53.08862121183749,
          -2.965208787433304
        ],
        [
          45.34914566192533,
          -4.553536131407144
        ],
        [
          27.711926583586454,
          -5.8894328237168265
        ],
        [
          13.571350002615333,
          -5.092834618066357
        ],
        [
          2.4498825554219947,
          -2.390870701621687
        ],
        [
          -0.03094869831752898,
          -0.03354942926860685
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2074,
      "versionNonce": 1327337966,
      "isDeleted": false,
      "id": "pmEteYQMEBu_RdLOWh_Xj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.3526741760674,
      "y": 176.709581324224,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 57.29861934747427,
      "height": 6.357369081293141,
      "seed": 453574766,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5095725920430136,
          2.5341535607937558
        ],
        [
          8.019735088884039,
          4.660285109764488
        ],
        [
          16.68252593060538,
          5.947857519862256
        ],
        [
          30.253869698467945,
          6.0651881966684105
        ],
        [
          46.09116216214963,
          5.2454489441874355
        ],
        [
          55.34031993605415,
          2.263256048450994
        ],
        [
          57.29861934747427,
          -0.29218088462473013
        ]
      ]
    },
    {
      "type": "line",
      "version": 2162,
      "versionNonce": 1100637554,
      "isDeleted": false,
      "id": "Zk32c_l4uBAXPPGhp2Jsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6430010169682,
      "y": 155.24944701117468,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 57.29861934747427,
      "height": 6.3573690812931405,
      "seed": 2133508782,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318123313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5095725920430136,
          2.5341535607937558
        ],
        [
          8.019735088884039,
          4.660285109764488
        ],
        [
          16.68252593060538,
          5.947857519862256
        ],
        [
          30.253869698467945,
          6.0651881966684105
        ],
        [
          46.09116216214963,
          5.2454489441874355
        ],
        [
          55.34031993605415,
          2.263256048450994
        ],
        [
          57.29861934747427,
          -0.29218088462473013
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5177,
      "versionNonce": 900801582,
      "isDeleted": false,
      "id": "gih2TV_L6Gcc-0aoJBh1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9157562633343,
      "y": 129.13932604350217,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 56.87210479101258,
      "height": 11.501955327569739,
      "seed": 1985625326,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 548,
      "versionNonce": 344260018,
      "isDeleted": false,
      "id": "Qju4ypC7TObZ2zvtihUAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3147793126036,
      "y": 145.08531279894638,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.335152123205525,
      "height": 9.046191630858601,
      "seed": 1176530734,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 546860654,
      "isDeleted": false,
      "id": "LTBD6Tyew1rfTdvZj0P8K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3147793126036,
      "y": 164.94168641816654,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.335152123205525,
      "height": 9.046191630858601,
      "seed": 451303790,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 641628018,
      "isDeleted": false,
      "id": "3FH_5PSnpk5HyMEcq6v4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3147793126036,
      "y": 186.522926211454,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 8.335152123205525,
      "height": 9.046191630858601,
      "seed": 737475502,
      "groupIds": [
        "R7MzTvNM3Y7Vi6xWsMxMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318120178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 573286130,
      "isDeleted": false,
      "id": "3E8Po-xFhXkVfSdNhlhW5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2003173828125,
      "y": 405.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 66,
      "seed": 1201409458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1A_R7pVAuyDRi565irwWK"
        },
        {
          "id": "hlozekzSOB4auI55_oFOY",
          "type": "arrow"
        }
      ],
      "updated": 1691318214552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 157168946,
      "isDeleted": false,
      "id": "1A_R7pVAuyDRi565irwWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5603561401367,
      "y": 428.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.27992248535156,
      "height": 20,
      "seed": 66291570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reporting Service ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3E8Po-xFhXkVfSdNhlhW5",
      "originalText": "Reporting Service ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1789947630,
      "isDeleted": false,
      "id": "urpNzgmnOUHfX6H96HdR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.1999816894531,
      "y": 114.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 322,
      "seed": 300864114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8vs1jRS4VUTPU5h3O1aVS"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 704954098,
      "isDeleted": false,
      "id": "8vs1jRS4VUTPU5h3O1aVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.48001861572266,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.43992614746094,
      "height": 25,
      "seed": 688895026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CoWin App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urpNzgmnOUHfX6H96HdR7",
      "originalText": "CoWin App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 229238382,
      "isDeleted": false,
      "id": "dVefQwN6q1QZ4bib3ietY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.199951171875,
      "y": 318.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 50,
      "seed": 2058371442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dd4JS6Y6hcbB6e_0h7juL"
        },
        {
          "id": "UD51NNTBtwV0J_byw7GGm",
          "type": "arrow"
        },
        {
          "id": "ylvjKXUCmWF4E6U7gxvmQ",
          "type": "arrow"
        },
        {
          "id": "zuC1ny5FDPoDmkOhkJrNf",
          "type": "arrow"
        }
      ],
      "updated": 1691318211577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 286468722,
      "isDeleted": false,
      "id": "dd4JS6Y6hcbB6e_0h7juL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2319869995117,
      "y": 323.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.93592834472656,
      "height": 40,
      "seed": 1976255282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin APIs\n(Spring Boot)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVefQwN6q1QZ4bib3ietY",
      "originalText": "Admin APIs\n(Spring Boot)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 25759602,
      "isDeleted": false,
      "id": "vR5CeTxDIGm1ABMpUvjqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 353.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 55,
      "seed": 556792494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coEvDVh0cz5lHeQ2PRHxd"
        }
      ],
      "updated": 1691318198454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 48715950,
      "isDeleted": false,
      "id": "coEvDVh0cz5lHeQ2PRHxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2480392456055,
      "y": 360.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.50392150878906,
      "height": 40,
      "seed": 318272750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318198454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External Services \n(UADAI...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vR5CeTxDIGm1ABMpUvjqJ",
      "originalText": "External Services (UADAI...)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 5151,
      "versionNonce": 1049172142,
      "isDeleted": false,
      "id": "TlnGsKaC6-oFqKT6f43Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1183.6646705012627,
      "y": 228.0797640136273,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 34.333804939190514,
      "height": 101.4360430523308,
      "seed": 798477042,
      "groupIds": [
        "0FmA93_WZZ67nZgkASCnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11321525674931658,
          76.6648115479791
        ],
        [
          0.005298208238806182,
          85.39276742873935
        ],
        [
          1.7682668886123574,
          89.16400923782561
        ],
        [
          7.9077173515787615,
          92.35570093705816
        ],
        [
          18.285127740513076,
          93.34954605355591
        ],
        [
          28.20005712783999,
          91.76272674319065
        ],
        [
          33.46793211335614,
          87.96787706221751
        ],
        [
          34.2108945969181,
          84.76877897180445
        ],
        [
          34.31524098818591,
          77.7419653395559
        ],
        [
          34.23334120434199,
          6.431749778012167
        ],
        [
          34.04871280273825,
          -0.3057516987583375
        ],
        [
          31.844136156134976,
          -4.071385594850496
        ],
        [
          27.201768214329718,
          -6.25224149126109
        ],
        [
          16.62243891690629,
          -8.086496998774885
        ],
        [
          8.140499930886925,
          -6.992726309468289
        ],
        [
          1.4695125222804355,
          -3.2827895880339204
        ],
        [
          -0.01856395100460405,
          -0.0460651080012989
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2789,
      "versionNonce": 481595698,
      "isDeleted": false,
      "id": "1-7rHcCP-zkWz1v74gvjA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1167.5683509179025,
      "y": 266.8678893814074,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.28377105403339,
      "height": 8.333204434855029,
      "seed": 134585522,
      "groupIds": [
        "0FmA93_WZZ67nZgkASCnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8768844540268707,
          3.3217545530823047
        ],
        [
          4.658524579688337,
          6.108676096634442
        ],
        [
          9.690589057827292,
          7.796418931889381
        ],
        [
          17.57394652802838,
          7.950215337887352
        ],
        [
          26.773554170933757,
          6.8757056331889235
        ],
        [
          32.14622899792056,
          2.966663583472169
        ],
        [
          33.28377105403339,
          -0.38298909696767564
        ]
      ]
    },
    {
      "type": "line",
      "version": 2922,
      "versionNonce": 595448558,
      "isDeleted": false,
      "id": "kXYCj5CtANkPHHx8XuWV9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1197.3794022533184,
      "y": 267.090416849574,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.188615180134235,
      "height": 6.679896973525468,
      "seed": 1045640818,
      "groupIds": [
        "0FmA93_WZZ67nZgkASCnQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8743775053281784,
          2.662718568756074
        ],
        [
          4.645206197683449,
          4.896714977911816
        ],
        [
          9.66288437049188,
          6.2496096951173
        ],
        [
          17.523703896656585,
          6.372892899675197
        ],
        [
          26.697010532282224,
          5.511565881893521
        ],
        [
          32.05432527379343,
          2.3780776347950856
        ],
        [
          33.188615180134235,
          -0.3070040738502704
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5887,
      "versionNonce": 976198386,
      "isDeleted": false,
      "id": "D-qwzDx-FR8K1mhMHpHL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1227.9641770043968,
      "y": 263.2492077462314,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 33.651703581305036,
      "height": 14.960823311212476,
      "seed": 323459122,
      "groupIds": [
        "0FmA93_WZZ67nZgkASCnQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4511,
      "versionNonce": 1094125170,
      "isDeleted": false,
      "id": "-DDeoUgYUc0HXlHyViIs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.8502664642206,
      "y": 278.87761074077684,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 52.45389647641665,
      "height": 67.70008085919731,
      "seed": 780999282,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17296601316392282,
          51.16735417385783
        ],
        [
          0.008094403371868406,
          56.99253525429633
        ],
        [
          2.7014916780189178,
          59.50952396690812
        ],
        [
          12.081113295165588,
          61.63971141915523
        ],
        [
          27.935330769708152,
          62.30301997027553
        ],
        [
          43.08298715602908,
          61.243950704676884
        ],
        [
          51.1310485238376,
          58.711205710692504
        ],
        [
          52.26611867605758,
          56.57607511134788
        ],
        [
          52.42553516994585,
          51.886264302774485
        ],
        [
          52.30041175904516,
          4.292655420449594
        ],
        [
          52.01834342780489,
          -0.20406370463503587
        ],
        [
          48.65027410370684,
          -2.717309604024606
        ],
        [
          41.557838882612664,
          -4.172848642087062
        ],
        [
          25.395137290411807,
          -5.39706088892179
        ],
        [
          12.436749768844226,
          -4.667060369586867
        ],
        [
          2.245065988200761,
          -2.1909876791918115
        ],
        [
          -0.028361306470792068,
          -0.03074460953558744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2245,
      "versionNonce": 1450725806,
      "isDeleted": false,
      "id": "AX2uiZnDp5FLRyVZwI1ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.258974135252,
      "y": 317.69935547675937,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 52.5083054218974,
      "height": 5.825876455694776,
      "seed": 715455538,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3833683886663124,
          2.3222917178721314
        ],
        [
          7.3492643321150615,
          4.270673127613867
        ],
        [
          15.287823280013525,
          5.4506011281862286
        ],
        [
          27.724567335346563,
          5.558122654590461
        ],
        [
          42.23782086936157,
          4.806915740256908
        ],
        [
          50.71372494555471,
          2.0740419436521713
        ],
        [
          52.5083054218974,
          -0.2677538011043153
        ]
      ]
    },
    {
      "type": "line",
      "version": 2332,
      "versionNonce": 691103794,
      "isDeleted": false,
      "id": "blBi8d3oDrWp99gFfu5yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6086315020075,
      "y": 298.03334432785005,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 52.5083054218974,
      "height": 5.825876455694776,
      "seed": 618309106,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3833683886663124,
          2.3222917178721314
        ],
        [
          7.3492643321150615,
          4.270673127613867
        ],
        [
          15.287823280013525,
          5.4506011281862286
        ],
        [
          27.724567335346563,
          5.558122654590461
        ],
        [
          42.23782086936157,
          4.806915740256908
        ],
        [
          50.71372494555471,
          2.0740419436521713
        ],
        [
          52.5083054218974,
          -0.2677538011043153
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5348,
      "versionNonce": 1260252142,
      "isDeleted": false,
      "id": "B_yb9dvTHWDpTx26GAdkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9421863053317,
      "y": 274.10609752877576,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 52.11744859406071,
      "height": 10.540361882483543,
      "seed": 641013682,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nXttZmo0-OgeHAVXkg0WG",
          "type": "arrow"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 1861849586,
      "isDeleted": false,
      "id": "Ri6QzrAbYaIINkiiJVawf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4621300892136,
      "y": 288.7189582284517,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.638311680236752,
      "height": 8.28990643173453,
      "seed": 2128302450,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1150697006,
      "isDeleted": false,
      "id": "W638fEu9I8w-K-UQ8WnNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4621300892136,
      "y": 306.91528725771786,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.638311680236752,
      "height": 8.28990643173453,
      "seed": 1645499186,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 630621106,
      "isDeleted": false,
      "id": "xEVWUmSLtvJhuRt0r7Y9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4621300892136,
      "y": 326.6922791530575,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.638311680236752,
      "height": 8.28990643173453,
      "seed": 38214898,
      "groupIds": [
        "if87Iulbdr1HNMq2HAay7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "id": "oLSxyr0auEC0S2ZFTBAtK",
      "type": "text",
      "x": 938.6640472412109,
      "y": 343.9000244140625,
      "width": 170.5758514404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476404082,
      "version": 247,
      "versionNonce": 1731149170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "text": "Config (Vax Centers..)\nPersistent DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Config (Vax Centers..)\nPersistent DB",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4406,
      "versionNonce": 1066404082,
      "isDeleted": false,
      "id": "-Drb7jzvd0S35FwcCgW4z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5983456286326,
      "y": 471.52167933986055,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 70.91416990362455,
      "height": 91.52599442630022,
      "seed": 348698670,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23383851475311623,
          69.17485050963299
        ],
        [
          0.010943093545762088,
          77.05010685104358
        ],
        [
          3.6522365871216707,
          80.45290773337474
        ],
        [
          16.33285948973293,
          83.33277910733717
        ],
        [
          37.76670420295088,
          84.22952803263045
        ],
        [
          58.245325445211506,
          82.79773701450969
        ],
        [
          69.1257676920171,
          79.37363469054384
        ],
        [
          70.66030684037666,
          76.48708051136238
        ],
        [
          70.87582730868192,
          70.14676906005667
        ],
        [
          70.70666880158184,
          5.803383852719895
        ],
        [
          70.32533122878594,
          -0.27588051972760835
        ],
        [
          65.77192611800147,
          -3.6736213681892624
        ],
        [
          56.18342669117142,
          -5.641413078246995
        ],
        [
          34.33253202358019,
          -7.2964663936697605
        ],
        [
          16.81365628487114,
          -6.309554375014948
        ],
        [
          3.0351794933613228,
          -2.962069226045231
        ],
        [
          -0.03834259494264192,
          -0.041564661744575584
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2140,
      "versionNonce": 1208399662,
      "isDeleted": false,
      "id": "jWiMstNF8Y2gg-Elqu3z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1508911432913,
      "y": 524.0060892139747,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 70.98772716940049,
      "height": 7.87619644238274,
      "seed": 1604158062,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8702218051101753,
          3.1395835297194052
        ],
        [
          9.935715257084338,
          5.773665258797615
        ],
        [
          20.668117534850616,
          7.3688492265749606
        ],
        [
          37.48176609543566,
          7.514211159699507
        ],
        [
          57.10271698948883,
          6.498629509253808
        ],
        [
          68.5615740453459,
          2.80396639066691
        ],
        [
          70.98772716940049,
          -0.36198528268323277
        ]
      ]
    },
    {
      "type": "line",
      "version": 2227,
      "versionNonce": 709237426,
      "isDeleted": false,
      "id": "85gWECYlIyVKJdgsVOCnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2716712742738,
      "y": 497.4189536602349,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 70.98772716940049,
      "height": 7.87619644238274,
      "seed": 31392942,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8702218051101753,
          3.1395835297194052
        ],
        [
          9.935715257084338,
          5.773665258797615
        ],
        [
          20.668117534850616,
          7.3688492265749606
        ],
        [
          37.48176609543566,
          7.514211159699507
        ],
        [
          57.10271698948883,
          6.498629509253808
        ],
        [
          68.5615740453459,
          2.80396639066691
        ],
        [
          70.98772716940049,
          -0.36198528268323277
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5243,
      "versionNonce": 415474030,
      "isDeleted": false,
      "id": "2GiIijfJwM4Vjh-RCYJy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3706818133712,
      "y": 465.07091168782654,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 70.45931480427402,
      "height": 14.249866331973745,
      "seed": 1563836142,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 2144597106,
      "isDeleted": false,
      "id": "AMLZXaxgPzKjdgJ0SdLKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8548101686113,
      "y": 484.8265248270847,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 10.326487995275665,
      "height": 11.20740064466861,
      "seed": 908865838,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 250168238,
      "isDeleted": false,
      "id": "9ogffiWdp0PghWhBnNHrh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8548101686113,
      "y": 509.4267481676671,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 10.326487995275665,
      "height": 11.20740064466861,
      "seed": 1479138158,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 718,
      "versionNonce": 570463794,
      "isDeleted": false,
      "id": "eu4VEwQRR3TEERcc-dfQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8548101686113,
      "y": 536.1639222893125,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 10.326487995275665,
      "height": 11.20740064466861,
      "seed": 964181422,
      "groupIds": [
        "HE5GXHS4qa9sXth8MulYi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "smFOs53_yue56WMXTuB4O",
          "type": "arrow"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "id": "pfypUGMrbuLxI5yzV5Brw",
      "type": "text",
      "x": 686.4000854492188,
      "y": 567.7999877929688,
      "width": 122.20793151855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913283246,
      "version": 152,
      "versionNonce": 1190309934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "text": "Datawarehouse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Datawarehouse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 928517362,
      "isDeleted": false,
      "id": "SQhvcFYqcODYmmVqzL91k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.2959365844727,
      "y": 207.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.35995483398438,
      "height": 40,
      "seed": 1027850862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318128538,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Low Latency DB \n(Redis)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Latency DB \n(Redis)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "DfFV0nDX9m3s5twcEQnTT",
      "type": "rectangle",
      "x": 323.2000427246094,
      "y": 318.2000274658203,
      "width": 95.20001220703125,
      "height": 40.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1402671918,
      "version": 108,
      "versionNonce": 701004398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWrGtcBAHFqMYgmXV75o8"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "id": "GWrGtcBAHFqMYgmXV75o8",
      "type": "text",
      "x": 350.4480667114258,
      "y": 328.2000427246094,
      "width": 40.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337777518,
      "version": 78,
      "versionNonce": 283454322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "DfFV0nDX9m3s5twcEQnTT",
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 164818226,
      "isDeleted": false,
      "id": "jVgOwzgMl80xCiWluQCQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.1999816894531,
      "y": 141.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.20001220703125,
      "height": 40.000030517578125,
      "seed": 310217966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYYH0ueQZ5jIRIKeCFCb_"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1661155054,
      "isDeleted": false,
      "id": "lYYH0ueQZ5jIRIKeCFCb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.81600189208984,
      "y": 151.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.96797180175781,
      "height": 20,
      "seed": 559529774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVgOwzgMl80xCiWluQCQN",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2108879854,
      "isDeleted": false,
      "id": "hvwziRJnhW3An2hewZGy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.39996337890625,
      "y": 199.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.20001220703125,
      "height": 40.000030517578125,
      "seed": 632745778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eweuzxmrZSnpL1z1THYad"
        },
        {
          "id": "6sVxDmt-Tbz9UFI2VL6GZ",
          "type": "arrow"
        }
      ],
      "updated": 1691318207688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1738156334,
      "isDeleted": false,
      "id": "eweuzxmrZSnpL1z1THYad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.4239807128906,
      "y": 209.80001831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.1519775390625,
      "height": 20,
      "seed": 1865824498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115701,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hvwziRJnhW3An2hewZGy1",
      "originalText": "Book",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 358271154,
      "isDeleted": false,
      "id": "dFNDAELjXXZMm0zCox7bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.6000061035156,
      "y": 380.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.20001220703125,
      "height": 40.000030517578125,
      "seed": 1171241518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEVyH-L4MZf35UcCvDiUF"
        }
      ],
      "updated": 1691318115701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 421057390,
      "isDeleted": false,
      "id": "xEVyH-L4MZf35UcCvDiUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5680389404297,
      "y": 390.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.26394653320312,
      "height": 20,
      "seed": 477381742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFNDAELjXXZMm0zCox7bP",
      "originalText": "Reporting",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1397561714,
      "isDeleted": false,
      "id": "efZHXua1A7hhsKqi6AJuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7999267578125,
      "y": 503.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 48,
      "seed": 1343917614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhhmRgzH08AkciG2wO_2L"
        },
        {
          "id": "smFOs53_yue56WMXTuB4O",
          "type": "arrow"
        }
      ],
      "updated": 1691318115702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 650178222,
      "isDeleted": false,
      "id": "DhhmRgzH08AkciG2wO_2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5039596557617,
      "y": 517.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.59193420410156,
      "height": 20,
      "seed": 1044682862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efZHXua1A7hhsKqi6AJuz",
      "originalText": "Event Consumer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 5196,
      "versionNonce": 1426922290,
      "isDeleted": false,
      "id": "7mm-4I1771LKCBHlQJ7PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1123.8040656349776,
      "y": 367.8826330531054,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 34.333804939190514,
      "height": 101.4360430523308,
      "seed": 1769193266,
      "groupIds": [
        "EKQT7h0aJGfd8AF0Xf8L-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11321525674931658,
          76.6648115479791
        ],
        [
          0.005298208238806182,
          85.39276742873935
        ],
        [
          1.7682668886123574,
          89.16400923782561
        ],
        [
          7.9077173515787615,
          92.35570093705816
        ],
        [
          18.285127740513076,
          93.34954605355591
        ],
        [
          28.20005712783999,
          91.76272674319065
        ],
        [
          33.46793211335614,
          87.96787706221751
        ],
        [
          34.2108945969181,
          84.76877897180445
        ],
        [
          34.31524098818591,
          77.7419653395559
        ],
        [
          34.23334120434199,
          6.431749778012167
        ],
        [
          34.04871280273825,
          -0.3057516987583375
        ],
        [
          31.844136156134976,
          -4.071385594850496
        ],
        [
          27.201768214329718,
          -6.25224149126109
        ],
        [
          16.62243891690629,
          -8.086496998774885
        ],
        [
          8.140499930886925,
          -6.992726309468289
        ],
        [
          1.4695125222804355,
          -3.2827895880339204
        ],
        [
          -0.01856395100460405,
          -0.0460651080012989
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2834,
      "versionNonce": 575334638,
      "isDeleted": false,
      "id": "T5m7pDAgQgRnvtKZjVQz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1107.7077460516175,
      "y": 406.67075842088553,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.28377105403339,
      "height": 8.333204434855029,
      "seed": 1121519858,
      "groupIds": [
        "EKQT7h0aJGfd8AF0Xf8L-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8768844540268707,
          3.3217545530823047
        ],
        [
          4.658524579688337,
          6.108676096634442
        ],
        [
          9.690589057827292,
          7.796418931889381
        ],
        [
          17.57394652802838,
          7.950215337887352
        ],
        [
          26.773554170933757,
          6.8757056331889235
        ],
        [
          32.14622899792056,
          2.966663583472169
        ],
        [
          33.28377105403339,
          -0.38298909696767564
        ]
      ]
    },
    {
      "type": "line",
      "version": 2967,
      "versionNonce": 719774962,
      "isDeleted": false,
      "id": "QtEtd-QEhgu6jJj3kX2my",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1137.5187973870334,
      "y": 406.89328588905215,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33.188615180134235,
      "height": 6.679896973525468,
      "seed": 1550785202,
      "groupIds": [
        "EKQT7h0aJGfd8AF0Xf8L-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8743775053281784,
          2.662718568756074
        ],
        [
          4.645206197683449,
          4.896714977911816
        ],
        [
          9.66288437049188,
          6.2496096951173
        ],
        [
          17.523703896656585,
          6.372892899675197
        ],
        [
          26.697010532282224,
          5.511565881893521
        ],
        [
          32.05432527379343,
          2.3780776347950856
        ],
        [
          33.188615180134235,
          -0.3070040738502704
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5932,
      "versionNonce": 119249710,
      "isDeleted": false,
      "id": "IP4yl1AJNkDLCyn7jxzTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1168.1035721381118,
      "y": 403.0520767857095,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 33.651703581305036,
      "height": 14.960823311212476,
      "seed": 81589362,
      "groupIds": [
        "EKQT7h0aJGfd8AF0Xf8L-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false
    },
    {
      "id": "gzOEKbjy5qo3oa7axo4aL",
      "type": "arrow",
      "x": 876.7999877929688,
      "y": 146.1999969482422,
      "width": 131.20001220703125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328436654,
      "version": 34,
      "versionNonce": 1648858670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318122738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.20001220703125,
          16.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uv_QK3uNQpMfkZsz3aNtQ",
        "focus": -0.46807092162855896,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ae0snSAI4U2XBkHZe74Qf",
      "type": "arrow",
      "x": 874.4000244140625,
      "y": 222.1999969482422,
      "width": 136,
      "height": 39.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 112376558,
      "version": 48,
      "versionNonce": 2109250478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318124850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -39.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OXg_09HRszxNlUK5--Ri",
        "focus": 0.5867818326471145,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nXttZmo0-OgeHAVXkg0WG",
      "type": "arrow",
      "x": 876,
      "y": 161.40000915527344,
      "width": 135.6728521562418,
      "height": 111.8288451934086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1154483698,
      "version": 123,
      "versionNonce": 807653490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6728521562418,
          111.8288451934086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B_yb9dvTHWDpTx26GAdkZ",
        "focus": 0.07938795076065591,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UD51NNTBtwV0J_byw7GGm",
      "type": "arrow",
      "x": 873.6000366210938,
      "y": 340.6000061035156,
      "width": 119.199951171875,
      "height": 30.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697842994,
      "version": 84,
      "versionNonce": 823469998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.199951171875,
          -30.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVefQwN6q1QZ4bib3ietY",
        "focus": 0.5353184516969738,
        "gap": 6.40008544921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MMVyzlcjThtmPrM9_Imf5",
      "type": "arrow",
      "x": 870.4000244140625,
      "y": 235.80003356933594,
      "width": 274.39996337890625,
      "height": 36.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 588762162,
      "version": 45,
      "versionNonce": 665846254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.39996337890625,
          36.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hieOdjlh-Nn5j4Ngq94oL",
      "type": "arrow",
      "x": 1249.5999755859375,
      "y": 270.20001220703125,
      "width": 53.60009765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820726126,
      "version": 20,
      "versionNonce": 846566446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.60009765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nmlHLAm52jYvGrBOE_ATz",
      "type": "arrow",
      "x": 1219.2000732421875,
      "y": 287.8000183105469,
      "width": 1.60009765625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463103918,
      "version": 49,
      "versionNonce": 142577074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60009765625,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0aY6S44QDS-ZVGthP86e-",
      "type": "arrow",
      "x": 1142.39990234375,
      "y": 428.6000061035156,
      "width": 2.39990234375,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1549090222,
      "version": 58,
      "versionNonce": 1800330862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39990234375,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "smFOs53_yue56WMXTuB4O",
      "type": "arrow",
      "x": 1080.7999267578125,
      "y": 528.8255102270973,
      "width": 299.93679690763156,
      "height": 1.4231279450659713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 709697966,
      "version": 68,
      "versionNonce": 1550255986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.93679690763156,
          1.4231279450659713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "efZHXua1A7hhsKqi6AJuz",
        "focus": -0.05741717819599296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eu4VEwQRR3TEERcc-dfQA",
        "focus": -2.0489410674370223,
        "gap": 8.47717471056345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ylvjKXUCmWF4E6U7gxvmQ",
      "type": "arrow",
      "x": 868.7999877929688,
      "y": 350.20001220703125,
      "width": 220.00006103515625,
      "height": 60.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663917422,
      "version": 96,
      "versionNonce": 1485507886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318115702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.00006103515625,
          60.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVefQwN6q1QZ4bib3ietY",
        "focus": -0.4865429490964338,
        "gap": 1.60003662109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C2B-9cItxIwV-Ve5Ho6l4",
      "type": "text",
      "x": 1100.5285310253034,
      "y": 141.0000228881836,
      "width": 294.17584228515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781825454,
      "version": 208,
      "versionNonce": 1330055154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318195777,
      "link": null,
      "locked": false,
      "text": "Vax Center -> Date -> Time Slot -> \nVax Slots <--> Person",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Vax Center -> Date -> Time Slot -> \nVax Slots <--> Person",
      "lineHeight": 1.25
    },
    {
      "id": "4i9olc8SE7zoH9gxYyOIB",
      "type": "arrow",
      "x": 416,
      "y": 161.40000915527344,
      "width": 197.60003662109375,
      "height": 12.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408497330,
      "version": 40,
      "versionNonce": 1684759086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318204273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.60003662109375,
          -12.800003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6sVxDmt-Tbz9UFI2VL6GZ",
      "type": "arrow",
      "x": 424,
      "y": 219.80003356933594,
      "width": 188,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947574194,
      "version": 30,
      "versionNonce": 572066290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318207689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hvwziRJnhW3An2hewZGy1",
        "focus": -0.021687279316223926,
        "gap": 4.4000244140625
      },
      "endBinding": {
        "elementId": "2OXg_09HRszxNlUK5--Ri",
        "focus": 0.04545147213640896,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zuC1ny5FDPoDmkOhkJrNf",
      "type": "arrow",
      "x": 415.20001220703125,
      "y": 337.3999938964844,
      "width": 197.5999755859375,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906427314,
      "version": 49,
      "versionNonce": 185075122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318211577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5999755859375,
          6.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dVefQwN6q1QZ4bib3ietY",
        "focus": -0.13829915141112634,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hlozekzSOB4auI55_oFOY",
      "type": "arrow",
      "x": 416.8000183105469,
      "y": 401.3999938964844,
      "width": 196.80001831054688,
      "height": 29.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1730183026,
      "version": 36,
      "versionNonce": 475989742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318214552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.80001831054688,
          29.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3E8Po-xFhXkVfSdNhlhW5",
        "focus": -0.21279777674948888,
        "gap": 1.60028076171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OIU7Rt90eshcYzAk0b0RH",
      "type": "text",
      "x": 312.00003814697266,
      "y": 453.3999938964844,
      "width": 116.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868087986,
      "version": 32,
      "versionNonce": 267644530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691318243067,
      "link": null,
      "locked": false,
      "text": "Web/Mobile App",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Web/Mobile App",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}