{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "22oiiDFWR1CvT8vBWc9Qp",
      "type": "rectangle",
      "x": 406.4000244140625,
      "y": 202.13424207379015,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1820931634,
      "version": 87,
      "versionNonce": 561348654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CmV4ycb0U9YzPHFAXSFse"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "id": "CmV4ycb0U9YzPHFAXSFse",
      "type": "text",
      "x": 422.7949676513672,
      "y": 217.23860298244284,
      "width": 86.21011352539062,
      "height": 19.791278182694633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695695022,
      "version": 77,
      "versionNonce": 2059690418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "text": "Vax Center",
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "22oiiDFWR1CvT8vBWc9Qp",
      "originalText": "Vax Center",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1265715822,
      "isDeleted": false,
      "id": "05D0Hw-ysxJRZSVJx1SR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.98762197875067,
      "y": 302.2999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 47,
      "seed": 678971950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PwUts-wXm6_do7H_ceU3R"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1458658162,
      "isDeleted": false,
      "id": "PwUts-wXm6_do7H_ceU3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.23315115355535,
      "y": 315.90435633101595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.508941650390625,
      "height": 19.791278182694633,
      "seed": 998954094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05D0Hw-ysxJRZSVJx1SR9",
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1341770926,
      "isDeleted": false,
      "id": "6X7LhFJvQwYHsRVf9Ip4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2523003862541,
      "y": 411.2728465821119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 384035826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsgxZMa7Ie8rzD3wAW5XG"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 517545266,
      "isDeleted": false,
      "id": "nsgxZMa7Ie8rzD3wAW5XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.60724270803144,
      "y": 426.3772074907646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.29011535644531,
      "height": 19.791278182694633,
      "seed": 1394974130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "text": "Time Slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6X7LhFJvQwYHsRVf9Ip4Q",
      "originalText": "Time Slot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 750257902,
      "isDeleted": false,
      "id": "P1Y7Dcu9Xw9-uuPWVJ6zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2999572753906,
      "y": 412.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1601267314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebPyHgbd668cKrcoKvb57"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 534947570,
      "isDeleted": false,
      "id": "ebPyHgbd668cKrcoKvb57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.2720489501953,
      "y": 427.5043471757425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.05581665039062,
      "height": 19.791278182694633,
      "seed": 1361037362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "text": "Vax Slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P1Y7Dcu9Xw9-uuPWVJ6zi",
      "originalText": "Vax Slot",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1110767918,
      "isDeleted": false,
      "id": "Ewo_8vL3xAtJagH20OFhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8999938964844,
      "y": 411.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 693610802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sHhxJoheTRX8Z4oMACdHo"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1653930162,
      "isDeleted": false,
      "id": "sHhxJoheTRX8Z4oMACdHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.0561828613281,
      "y": 427.10432276168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.6876220703125,
      "height": 19.791278182694633,
      "seed": 1924117234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "text": "Person",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ewo_8vL3xAtJagH20OFhD",
      "originalText": "Person",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "2YRiAiYUc03iyBvkuzEUc",
      "type": "line",
      "x": 464.8000183105469,
      "y": 249.4000015258789,
      "width": 0.800018310546875,
      "height": 53.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2053082290,
      "version": 50,
      "versionNonce": 2010751854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800018310546875,
          53.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IOAjVK5Oq9W3iB5piyTiF",
      "type": "line",
      "x": 469.6000061035156,
      "y": 347.80001068115234,
      "width": 2.399993896484375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 724306222,
      "version": 54,
      "versionNonce": 1184305778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ra2zyZiKGs8NdVor9qZyq",
      "type": "line",
      "x": 530.3999938964844,
      "y": 431.80001068115234,
      "width": 102.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678696050,
      "version": 46,
      "versionNonce": 1609500078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.4000244140625,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_S1CkPlr_w-_Cn385NYZ",
      "type": "line",
      "x": 752.8000183105469,
      "y": 434.2000045776367,
      "width": 71.20001220703125,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862524654,
      "version": 46,
      "versionNonce": 514847794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5SmYr2dDox2Kdp9IUbth3",
      "type": "text",
      "x": 779.328010559082,
      "y": 405.39998626708984,
      "width": 12.543991088867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763987566,
      "version": 30,
      "versionNonce": 1537089518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "text": "1:1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1:1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1288084978,
      "isDeleted": false,
      "id": "WJz_SCenZLk9lHWVceX1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8080291748047,
      "y": 405.1999740600586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.983978271484375,
      "height": 20,
      "seed": 40695022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1055912494,
      "isDeleted": false,
      "id": "F-xBhG9osRuuWS6BnqdzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4080352783203,
      "y": 368.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.983978271484375,
      "height": 20,
      "seed": 700614002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1575096242,
      "isDeleted": false,
      "id": "lFFA7fePCp4am1qgUNdkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.8080291748047,
      "y": 266.00000762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.983978271484375,
      "height": 20,
      "seed": 228214062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:many",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1959623790,
      "isDeleted": false,
      "id": "TNccmjJFvdu8ZaKrnmj5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.70001220703125,
      "y": 118.80000305175778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 332754418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bh_p9539gYAOWP73zcnLH"
        }
      ],
      "updated": 1691319138431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 640239986,
      "isDeleted": false,
      "id": "bh_p9539gYAOWP73zcnLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2844772338867,
      "y": 133.90436396041048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.83106994628906,
      "height": 19.791278182694633,
      "seed": 2056708018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 15.833022546155707,
      "fontFamily": 1,
      "text": "PIN Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNccmjJFvdu8ZaKrnmj5V",
      "originalText": "PIN Code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 587185838,
      "isDeleted": false,
      "id": "00r7o9WEXh4Gvdvj-oI3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9826120389104,
      "y": 167.5949468181795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.000030517578125,
      "height": 34.39997863769531,
      "seed": 1401412786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000030517578125,
          34.39997863769531
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1558399794,
      "isDeleted": false,
      "id": "Y2RgzllVwDqpxKVz0T9VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6079864501953,
      "y": 176.59996795654297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.983978271484375,
      "height": 20,
      "seed": 840265902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691319138431,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1:many",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:many",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}